PORT=8787
OPENAI_API_KEY=sk-xy19rB5VoN7uy0h4AXCsnTElqsm3rh1xTFuxdpwO9NyA3bll
GOOGLE_SHEETS_SPREADSHEET_ID=...
GOOGLE_SERVICE_ACCOUNT_EMAIL=...
GOOGLE_SERVICE_ACCOUNT_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
